# android-podstawy-wydatex

./: .gitignore  README.md
app/: build.gradle  debug.keystore  lint.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/javastart/wydatex/: CheeseDetailActivity.java  CheeseListFragment.java  Cheeses.java  Expense.java  ExpenseActivity.java  ExpenseAdapter.java  ExpenseCategory.java  ExpenseDatabase.java  ExpenseListActivity.java  ExpenseListFragment.java  MainActivity.java  PreferencesActivity.java  PreferencesFragment.java
app/src/main/java/pl/javastart/wydatex/database/: DatabaseHelper.java  Expense.java  ExpenseCategoryConverter.java  ExpenseDao.java  ExpenseRepository.java  Location.java  LocationDao.java  LocationRepository.java  WydatexDatabase.java
app/src/main/java/pl/javastart/wydatex/expense/: CategoryAdapter.java  ExpenseActivity.java  ExpenseAdapter.java  ExpenseCategory.java  ExpenseListFragment.java
app/src/main/java/pl/javastart/wydatex/location/: CategoryWebService.java  CategoryWebServiceManager.java  LocationActivity.java  LocationAdapter.java  LocationFragment.java  LocationListFragment.java  LocationWebService.java  MapsActivity.java
app/src/main/java/pl/javastart/wydatex/location/dummy/: DummyContent.java
app/src/main/java/pl/javastart/wydatex/preferences/: PreferencesFragment.java
app/src/main/res/drawable/: drawer_item_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_expense.xml  activity_expense_list.xml  activity_main.xml  activity_maps.xml  activity_maps2.xml  drawer_header.xml  dummy_map_fragment.xml  fragment_expense_list.xml  fragment_location_grid.xml  fragment_location_list.xml  fragment_main.xml  list_item_expense.xml  toolbar.xml
app/src/main/res/menu/: add_expense_menu.xml  drawer.xml  drawer_view.xml  edit_expense_menu.xml  expense_menu.xml  main.xml  main_menu.xml  menu_expense_edit.xml  menu_expense_list.xml  menu_map_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
